# Bingo_Android

./: .gitignore  gradle.properties  gradlew  settings.gradle  ui.xml
.github/workflows/: build_apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bingo/imperial/: ApiClient.java  BannerAdapter.java  BannersActivity.java  CartonAdapter.java  CartonDetalleActivity.java  CartonesActivity.java  Config.java  GrupoAdapter.java  GruposActivity.java  LoginActivity.java  MainActivity.java  PDFsActivity.java  PermisosActivity.java  SessionManager.java  SubirPDFActivity.java  UsuariosActivity.java
app/src/main/res/drawable/: badge_bg.xml  badge_green_bg.xml  badge_red_bg.xml
app/src/main/res/layout/: activity_banners.xml  activity_carton_detalle.xml  activity_cartones.xml  activity_grupos.xml  activity_login.xml  activity_main.xml  activity_pdfs.xml  activity_permisos.xml  activity_subir_pdf.xml  activity_usuarios.xml  dialog_crear_banner.xml  dialog_reservar.xml  dialog_usuario.xml  dialog_vender.xml  item_banner.xml  item_carton.xml  item_grupo.xml  item_pdf.xml  item_usuario.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: .dockerignore  .gitignore  1_instalar.bat  2_iniciar.bat  Dockerfile  README.md  requirements.txt  run.py
backend/app/: __init__.py  config.py
backend/app/controllers/: __init__.py  api_controller.py  auth_controller.py  banner_controller.py  carton_controller.py  grupo_controller.py  main_controller.py  pdf_controller.py  permisos_controller.py
backend/app/models/: __init__.py  banner.py  carton.py  grupo.py  pdf_procesado.py  permiso.py  user.py
backend/app/services/: __init__.py  pdf_processor.py
backend/app/static/css/: style.css
backend/app/templates/: base.html  index.html
(+5 files in other folders)
