plugins {
    id 'com.android.application'
}

def getGitCommitCount() {
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-list', '--count', 'HEAD'
            standardOutput = stdout
        }
        return stdout.toString().trim().toInteger()
    } catch (Exception e) {
        return 1
    }
}

def buildVersionCode = project.hasProperty('versionCode') ? project.property('versionCode').toInteger() : getGitCommitCount()
def buildVersionName = project.hasProperty('versionName') ? project.property('versionName') : "1.${getGitCommitCount()}"

android {
    namespace 'com.bingo.imperial'
    compileSdk 34

    defaultConfig {
        applicationId "com.bingo.imperial"
        minSdk 26
        targetSdk 34
        versionCode buildVersionCode
        versionName buildVersionName
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
}
